In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
CONTRIBUTORS_BOTS = ["id159", "id733", "id1122", "id1661", "id1706", "id1745"]
INCLUDE_BOTS = False

In [3]:
df = pd.read_csv('../datasets/commentslog_voting.csv', sep=';')

In [4]:
df

,Project,Manager,Category,Key,Author,CreationDate,Content,voting,votes,commen_token_number,comment_char_number
0,HADOOP,Apache Hadoop Committee,big-data,HADOOP-4975,id1296,2009-01-02T12:15:39.658+0000,unit:1 test:1 demonstrate:1,0.0,NaN,5.0,29.0
1,HADOOP,Apache Hadoop Committee,big-data,HADOOP-4975,id1296,2009-01-02T12:49:22.809+0000,parser:4 copy:3 constructor:3 java:2 line:2 cr...,0.0,NaN,50.0,313.0
2,HADOOP,Apache Hadoop Committee,big-data,HADOOP-4975,id1296,2009-01-12T09:54:18.886+0000,change:3 configuration:2 attached:1 one:1 line...,0.0,NaN,29.0,168.0
3,HADOOP,Apache Hadoop Committee,big-data,HADOOP-4975,id1349,2009-01-12T21:49:20.464+0000,fix:2 guidelines:2 looks:1 good:1 mind:1 combi...,0.0,NaN,30.0,169.0
4,HADOOP,Apache Hadoop Committee,big-data,HADOOP-4975,id1296,2009-01-13T12:54:01.667+0000,combined:1 unit:1 test:1 fix:1 single:1 patch:...,0.0,NaN,9.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...
159741,YARN,Apache Hadoop Committee,big-data,YARN-9154,id685,2018-12-21T12:43:40.039+0000,fix:2 putting:1 uploaded:1 patch:1 review:1 fo...,0.0,NaN,14.0,81.0
159742,YARN,Apache Hadoop Committee,big-data,YARN-9154,id1122,2018-12-21T12:53:07.335+0000,color:18 red:5 blue:4 apache:4 yarn:3 subsyste...,NaN,n,NaN,NaN
159743,YARN,Apache Hadoop Committee,big-data,YARN-9154,id263,2018-12-21T13:43:10.751+0000,NaN,1.0,+1,1.0,1.0
159744,YARN,Apache Hadoop Committee,big-data,YARN-9154,id263,2018-12-22T04:27:59.888+0000,branch:2 committed:1 trunk:1 thanks:1 contribu...,0.0,NaN,11.0,56.0
159745,YARN,Apache Hadoop Committee,big-data,YARN-9154,id159,2018-12-22T04:28:34.940+0000,yarn:6 trunk:2 commit:2 service:2 site:2 failu...,NaN,n,NaN,NaN

In [5]:
# removing bots
if not INCLUDE_BOTS:
    df = df[~df['Author'].isin(CONTRIBUTORS_BOTS)] 
df

,Project,Manager,Category,Key,Author,CreationDate,Content,voting,votes,commen_token_number,comment_char_number
0,HADOOP,Apache Hadoop Committee,big-data,HADOOP-4975,id1296,2009-01-02T12:15:39.658+0000,unit:1 test:1 demonstrate:1,0.0,NaN,5.0,29.0
1,HADOOP,Apache Hadoop Committee,big-data,HADOOP-4975,id1296,2009-01-02T12:49:22.809+0000,parser:4 copy:3 constructor:3 java:2 line:2 cr...,0.0,NaN,50.0,313.0
2,HADOOP,Apache Hadoop Committee,big-data,HADOOP-4975,id1296,2009-01-12T09:54:18.886+0000,change:3 configuration:2 attached:1 one:1 line...,0.0,NaN,29.0,168.0
3,HADOOP,Apache Hadoop Committee,big-data,HADOOP-4975,id1349,2009-01-12T21:49:20.464+0000,fix:2 guidelines:2 looks:1 good:1 mind:1 combi...,0.0,NaN,30.0,169.0
4,HADOOP,Apache Hadoop Committee,big-data,HADOOP-4975,id1296,2009-01-13T12:54:01.667+0000,combined:1 unit:1 test:1 fix:1 single:1 patch:...,0.0,NaN,9.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...
159738,YARN,Apache Hadoop Committee,big-data,YARN-9114,id1161,2018-12-12T08:50:24.415+0000,thanks:1 committed:1 trunk:1,0.0,NaN,4.0,27.0
159740,YARN,Apache Hadoop Committee,big-data,YARN-9154,id263,2018-12-20T06:54:55.162+0000,yarn:3 attached:1 https:1 apache:1 docs:1 site...,0.0,NaN,29.0,139.0
159741,YARN,Apache Hadoop Committee,big-data,YARN-9154,id685,2018-12-21T12:43:40.039+0000,fix:2 putting:1 uploaded:1 patch:1 review:1 fo...,0.0,NaN,14.0,81.0
159743,YARN,Apache Hadoop Committee,big-data,YARN-9154,id263,2018-12-21T13:43:10.751+0000,NaN,1.0,+1,1.0,1.0
159744,YARN,Apache Hadoop Committee,big-data,YARN-9154,id263,2018-12-22T04:27:59.888+0000,branch:2 committed:1 trunk:1 thanks:1 contribu...,0.0,NaN,11.0,56.0

In [6]:
# get statistics of authors per bug
counts = df.groupby(['Key', 'Author']).size().reset_index(name='Comments')
total_counts = counts.groupby('Key')['Comments'].transform('sum')
counts['Percentage'] = counts['Comments'].div(total_counts).mul(100)
counts['Percentage'] = counts['Percentage'].round(2)
new_df_author_count_by_project = counts[['Author', 'Key', 'Comments', 'Percentage']]

# save dataset
datasetname = '../datasets/comment_author_groupby_bug.csv'
if INCLUDE_BOTS:
  datasetname = '../datasets/comment_author_groupby_bug_bots.csv'
new_df_author_count_by_project.to_csv(datasetname, sep=';')

# preview of dataset where key = 'HADOOP-100003'
new_df_author_count_by_project[new_df_author_count_by_project['Key'] == 'HADOOP-10003']

   Author           Key  Comments  Percentage
0  id1200  HADOOP-10003         7       50.00
1  id1507  HADOOP-10003         1        7.14
2   id545  HADOOP-10003         1        7.14
3   id932  HADOOP-10003         5       35.71

In [8]:
# get general statistics
counts = df['Author'].value_counts().reset_index()
counts.columns = ['Author', 'Comments']
total_counts = counts['Comments'].sum()
counts['Percentage'] = counts['Comments'].div(total_counts).mul(100)
# round to 2 decimal places
counts['Percentage'] = counts['Percentage'].round(2)
new_df_author_count = counts[['Author', 'Comments', 'Percentage']]

# save dataset
authordatasetname = '../datasets/comment_author.csv'
if INCLUDE_BOTS:
  authordatasetname = '../datasets/comment_author_bots.csv'
new_df_author_count.to_csv(datasetname, sep=';')

new_df_author_count

     Author  Comments  Percentage
0     id545      3169        3.12
1     id113      2780        2.74
2     id644      2417        2.38
3     id263      2352        2.31
4      id88      2289        2.25
...     ...       ...         ...
1473  id360         1        0.00
1474  id269         1        0.00
1475  id504         1        0.00
1476  id216         1        0.00
1477   id66         1        0.00

[1478 rows x 3 columns]

In [9]:
# check if the percentage of previous dataset is equal to 100%
print('Sum of percentage: ', new_df_author_count['Percentage'].sum())

# check if all authors are in the dataset
print('Number of unique Authors: ', df['Author'].nunique())
print('Length of dataframe: ', len(new_df_author_count))

Sum of percentage:  98.64000000000001
Number of unique Authors:  1478
Length of dataframe:  1478

In [10]:
# import summary dataset
if not INCLUDE_BOTS:
    df_summary = pd.read_csv('../datasets/contributors_summary_dataset_full.csv', sep=';')
else:
    df_summary = pd.read_csv('../datasets/contributors_summary_dataset_full_bots.csv', sep=';')

In [11]:
# Rename column 'Contributor' to 'Author'
df_summary = df_summary.rename(columns={'Contributor': 'Author'})

# print all lines with Author = 'id1122' and key = 'HADOOP-10003'
# df_summary[(df_summary['Author'] == 'id1122') & (df_summary['Key'] == 'HADOOP-10003')]

# merge datasets (summary and comments)

##############
# IMPORTANT! #
##############
# the datasets have missing data relative to each other (contributors_summary_dataset_full and comment_author_groupby_bug or new_comment_file)
# Since in this experiment the comments are more important than whether the user was a reporter or assignee, the merge is being done based on the 
# comment dataframe (left join). So we have some NaN data in the dataframe only in the added columns.
df_merge = pd.merge(new_df_author_count_by_project, df_summary[['Author', 'Key', 'Reporter', 'Assignee', 'PMC', 'Official', 'Organization']], on=['Author', 'Key'], how='left')
df_merge

,Author,Key,Comments,Percentage,Reporter,Assignee,PMC,Official,Organization
0,id1200,HADOOP-10003,7,50.00,0.0,0.0,0,0,NaN
1,id1507,HADOOP-10003,1,7.14,0.0,0.0,0,0,NaN
2,id545,HADOOP-10003,1,7.14,0.0,0.0,1,1,Hortonworks
3,id932,HADOOP-10003,5,35.71,1.0,0.0,0,0,NaN
4,id276,HADOOP-10006,3,50.00,0.0,0.0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
32740,id545,YARN-981,7,26.92,0.0,0.0,1,1,Hortonworks
32741,id905,YARN-981,1,3.85,1.0,0.0,1,1,Hortonworks
32742,id41,YARN-994,2,20.00,0.0,0.0,0,0,NaN
32743,id545,YARN-994,2,20.00,0.0,0.0,1,1,Hortonworks
32744,id905,YARN-994,6,60.00,1.0,1.0,1,1,Hortonworks

In [12]:
# save dataset
df_merge.to_csv(datasetname, sep=';')

In [13]:
# check if there are null values
df_merge.isnull().sum()

Author              0
Key                 0
Comments            0
Percentage          0
Reporter            0
Assignee            0
PMC                 0
Official            0
Organization    17789
dtype: int64